C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\csc.exe
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\vbc.exe
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\VBCSCompiler.exe
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\SAM2017.dll.config
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\SAM2017.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\SAM2017.pdb
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\obj\Debug\SAM2017.csprojResolveAssemblyReference.cache
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\obj\Debug\SAM2017.dll
C:\Users\hakim_000\Documents\Visual Studio 2015\Projects\SAM2017\SAM2017\obj\Debug\SAM2017.pdb
C:\Users\hakim_000\documents\visual studio 2015\Projects\SAM2017\SAM2017\bin\EntityFramework.dll
C:\Users\hakim_000\documents\visual studio 2015\Projects\SAM2017\SAM2017\bin\EntityFramework.SqlServer.dll
C:\Users\hakim_000\documents\visual studio 2015\Projects\SAM2017\SAM2017\bin\EntityFramework.xml
C:\Users\hakim_000\documents\visual studio 2015\Projects\SAM2017\SAM2017\bin\EntityFramework.SqlServer.xml
S:\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.csprojResolveAssemblyReference.cache
S:\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.dll
S:\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.pdb
S:\1st_sem\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.csprojResolveAssemblyReference.cache
S:\1st_sem\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.dll
S:\1st_sem\SAM-2017\SAM2017\SAM2017\obj\Debug\SAM2017.pdb
